# opencode-java-sdk

./: .gitignore  AGENTS.md  README.md  pom.xml  release.bat  release.sh
.tasks/spring-boot-4.0.6-migration-tasks/: PLAN.md
docker/opencode/: .env.opencode.example  AGENTS.md  Dockerfile  README.md  docker-compose.yml  start.sh
docker/opencode/config/: auth.json.template  opencode.json.template
examples/: AGENTS.md  pom.xml
examples/plain-java/: AGENTS.md  README.md  dependency-reduced-pom.xml  pom.xml
examples/plain-java/src/main/java/opencode/examples/plainjava/: ConfigurationExample.java  DevToolsExample.java  EventStreamingExample.java  ExperimentalExample.java  FileOperationsExample.java  InstanceExample.java  InteractiveExample.java  Main.java  McpExample.java  MessageExample.java  ProjectExample.java  ProviderExample.java  PtyExample.java  SessionAdvancedExample.java  SessionCrudExample.java  SystemInfoExample.java  TodoExample.java  VcsExample.java
examples/plain-java/src/main/java/opencode/examples/plainjava/testing/: ArgumentParser.java  CleanupManager.java  CleanupResult.java  EnvironmentLoader.java  ErrorClassifier.java  ExampleContext.java  ExampleRegistry.java  ExampleWrapper.java  ResourceTracker.java  ResponseValidator.java  ResultReporter.java  SensitiveDataMasker.java  TestConfiguration.java  TestExecutor.java  TestLogger.java  TestResult.java  TestResults.java  TestRunner.java  TrackedResource.java  ValidationResult.java
examples/spring-boot/: AGENTS.md  build-docker-image.bat  build-docker-image.sh  pom.xml  stop-reused-container.bat  stop-reused-container.sh
examples/spring-boot/src/main/java/opencode/examples/springboot/: OpenCodeSpringBootApplication.java
examples/spring-boot/src/main/java/opencode/examples/springboot/controller/: ConfigurationController.java  DevToolsController.java  EventStreamingController.java  ExperimentalController.java  FileOperationsController.java  InstanceController.java  InteractiveController.java  McpController.java  MessageController.java  OpenCodeController.java  ProjectController.java  ProviderController.java  PtyController.java  SessionAdvancedController.java  SessionCrudController.java  SystemInfoController.java  TodoController.java  VcsController.java
examples/spring-boot/src/main/resources/: application.properties
examples/spring-boot/src/test/: README.md
examples/spring-boot/src/test/java/opencode/examples/springboot/controller/: ConfigurationControllerIT.java  DevToolsControllerIT.java  FileOperationsControllerIT.java  InstanceControllerIT.java  MessageControllerIT.java  ProjectControllerIT.java  ProviderControllerIT.java  SessionAdvancedControllerIT.java  SessionCrudControllerIT.java  SystemInfoControllerIT.java  TodoControllerIT.java  VcsControllerIT.java
examples/spring-boot/src/test/java/opencode/examples/springboot/testsupport/: AbstractIntegrationTest.java  OpenCodeServerContainer.java
examples/spring-boot/src/test/resources/: .testcontainers.properties  application-test.properties
http/: configuration.http  devtools.http  events.http  experimental.http  file-operations.http  instance.http  interactive.http  mcp.http  message.http  project.http  provider.http  pty.http  session-advanced.http  session-crud.http  session-workflow.http  system-info.http  todo.http  vcs.http
opencode-spring-boot-starter/: AGENTS.md  pom.xml
opencode-spring-boot-starter/src/main/java/opencode/sdk/springboot/: OpenCodeService.java
opencode-spring-boot-starter/src/main/java/opencode/sdk/springboot/autoconfigure/: OpenCodeAutoConfiguration.java  OpenCodeProperties.java
sdk/: AGENTS.md  openapi.json  pom.xml
sdk/src/main/java/opencode/sdk/: OpenCodeException.java
sdk/src/main/java/opencode/sdk/api/: DefaultApi.java  SessionApi.java
sdk/src/main/java/opencode/sdk/client/: OpenCodeClient.java
sdk/src/main/java/opencode/sdk/config/: OpenCodeConfig.java
sdk/src/main/java/opencode/sdk/invoker/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
sdk/src/main/java/opencode/sdk/model/: APIError.java  APIErrorData.java  AbstractOpenApiSchema.java  Agent.java  AgentConfig.java  AgentConfigColor.java  AgentPart.java  AgentPartInput.java  AgentPartSource.java  ApiAuth.java  ApiResponse.java  AppLogRequest.java  AppSkills200ResponseInner.java  AssistantMessage.java  AssistantMessageError.java  AssistantMessagePath.java  AssistantMessageTime.java  AssistantMessageTokens.java  AssistantMessageTokensCache.java  Auth.java  BadRequestError.java  Command.java  CommandTemplate.java  CompactionPart.java  Config.java  ConfigAgent.java  ConfigAutoupdate.java  ConfigCommandValue.java  ConfigCompaction.java  ConfigEnterprise.java  ConfigExperimental.java  ConfigFormatter.java  ConfigFormatterAnyOfValue.java  ConfigLsp.java  ConfigLspAnyOfValue.java  ConfigLspAnyOfValueAnyOf.java  ConfigLspAnyOfValueAnyOf1.java  ConfigMcpValue.java  ConfigMcpValueAnyOf.java  ConfigMode.java  (+257 more)
sdk/src/main/resources/: .openapi-generator-ignore
